.about{
    display: flex;
    padding: 50px;

}
.about-left{
    flex:1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.about-card.red{
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    background: var(--firt-color);
    z-index: -1;

}
.about-card{
    width: 100%;
    border-radius: 30px;
}
.about-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 30px;
}

.about-right{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
}
.about-right-h1{
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--firt-color);
    letter-spacing: 2;

}
.about-span{
    font-weight: 600;
    color: rgb(139, 92, 92);
}
.about-desc{
    font-weight: 300;
    line-height: 1.7;
    letter-spacing: 1px;
    color: var(--text-color);
    text-align: justify;
    font-size: 14px;
}

.aboutUl{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    gap: 20px;
}
.aboutLi{
    font-size: 15px;
    font-weight: 600;
}
.about-btn{
    padding: 8px 15px;
    background: var(--firt-color);
    border: none;
    width: max-content;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 991px){
    .about-right{
        flex:1;
        display: flex;
        flex-direction: column;
        gap: 17px;
        padding: 0px 0 0 20px;
    }
}
@media screen and (max-width: 768px){
    .about{
        display: flex;
        flex-direction: column;
    }
    .about-right{
        gap: 20px;
    }
}
@media screen and (max-width: 414px){
    .about-right{
        flex:1;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }
    .about-right-h1{
        font-weight: 600;
        font-size: 2rem;
        color: var(--firt-color);
        letter-spacing: 1;
    
    }
}